<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>A társaság tagjai</title>
  <style>
    .card { border: 1px solid #ccc; padding: 10px; margin: 10px; width: 200px; float: left; }
    img { width: 100%; }
  </style>
</head>
<body>
  <h1>A társaság tagjai</h1>

  <div class="card">
    <img src="anna.jpg" alt="Anna portréja">
    <h2>Anna</h2>
    <p>Kor: 28</p>
    <p>Magasság: 165 cm</p>
    <p>Hajszín: szőke</p>
    <p>Szemszín: kék</p>
  </div>

  <!-- További tagok... -->

</body>
</html>
